# webreact

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
frontend/: Dockerfile  docker-compose.yml  package-lock.json  package.json  post_build.ps1
frontend/nginx/: nginx.conf
frontend/public/: index.html  public.rar
frontend/public/assets/css/: accountcard.css  add-btn.css  custom-button.css  custom-text.css  customstyles.css  detail-area.css  responsive.css  scrollmenu.css  settingspage.css  styles.css
frontend/src/: index.js
frontend/src/backend/axios/: Axios.js
frontend/src/backend/data/: Favicon.js
frontend/src/backend/function/: Function.js
frontend/src/backend/redux/: Store.js
frontend/src/backend/redux/actions/: ClearStoreAction.js  ClearTokenAction.js  SetDefaultAction.js  SetHistoryAction.js  SetRolesAction.js  SetTokenAction.js  SetUsernameAction.js
frontend/src/backend/redux/reducers/: RootReducer.js
frontend/src/backend/router/: MenuRouter.js
frontend/src/display_content/: DisplayApp.js
frontend/src/display_content/model/account/: AccountTitle.js  Card.js  CardArea.js
frontend/src/display_content/model/authenticate/: Input.js  Login.js  Logout.js
frontend/src/display_content/model/card/: TargetCard.js
frontend/src/display_content/model/carousel/: AccountCard.js  AccountCardCarousel.js
frontend/src/display_content/model/chart/line/: LineChart.js  WideLineChart.js
frontend/src/display_content/model/chart/pie/: TodayPie.js
frontend/src/display_content/model/dashboard/line/: LineChart.js  WideLineChart.js
frontend/src/display_content/model/dashboard/pie/: TodayPie.js
frontend/src/display_content/model/details/: DetailArea.js  DetailAreaCashFlow.js  DetailElement.js  GraphDetail.js  GraphDetailElement.js
frontend/src/display_content/model/form/: ChooseDate.js  ChooseWeek.js  DefaultSettings.js  HorizontalScrollMenu.js
frontend/src/display_content/model/modal/: ModalAccount.js  ModalBox.js  ModalDelete.js  ModalSecureDelete.js  ModalTarget.js  ModalTargetEnd.js  ModalTargetTransaction.js  ModalTransaction.js  ModalUser.js  ModalUtil.js
frontend/src/display_content/model/navbar/: DropdownMenu.js  Navbar.js  Navigation.js
frontend/src/display_content/model/navbar/sidebar/: Element.js  Sidebar.js
frontend/src/display_content/model/sidebar/: Sidebar.js
frontend/src/display_content/model/table/: AccountTable.js  CategoryTable.js  CustomToolbar.js  DataTable.js  UserTable.js
frontend/src/display_content/model/wrapper/: AuthNavbarWrapper.js
frontend/src/display_content/page/: AccountPage.js  FavIconPage.js  FavIconPage2.js  HomePage.js  SettingsPage.js  SummaryPage.js  TargetPage.js  ThisMonthDashboardPage.js  ThisWeekDashboardPage.js  UserManagementPage.js
frontend/src/display_content/page/error/: Error404Page.js
frontend/src/display_content/page/temp/: TempFunc.js  TodayTransactions.js  WeekTransactions.js
frontend/src/test_content/: ContentApp.js
frontend/src/test_content/model/: Model.js  ModelForm.js  Models.js
maven-docker/: Dockerfile  docker-compose.yml
mysql/: Dockerfile  docker-compose.yml
nginx/: Dockerfile  default.conf
src/main/java/com/project/react/: ReactApplication.java  ReactStartupData.java  ReactStartupData.rar
src/main/resources/: application.properties
src/test/java/com/project/react/: ReactApplicationTests.java
webreact-docker-server-config/: docker-compose.yml
(+59 files in other folders)
