spring.data.rest.base-path=/api

spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://pqxt96p7ysz6rn1f.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/xgsceuja8eq4gqus
spring.datasource.username=xsr7i1myfjhz18mo
spring.datasource.password=xzgfb3hod3uxgsi4

#spring.datasource.url=jdbc:mysql://localhost:3306/webreact?useSSL=false&serverTimezone=Asia/Jakarta
#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.properties.hibernet.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update