#spring.data.rest.base-path=/api
# Pretty-print JSON responses
#spring.jackson.serialization.indent_output=true
#server.port=8088

spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/yhItRv4pE3
#spring.datasource.username=yhItRv4pE3
#spring.datasource.password=61yBjjHwwK

spring.datasource.url=jdbc:mysql://localhost:3306/webreact?useSSL=false&serverTimezone=Asia/Jakarta
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernet.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update